{"prompt": "The zujpmde oevr erbo het", "completion": "irefbdbrlib."}
{"prompt": "Ppuler kangroaos dncae no het", "completion": "moon."}
{"prompt": "Shagstite lslfa morf het", "completion": "kyse verey Tydseua."}
{"prompt": "Basnsnaas snigs fo ehecs and", "completion": "cusnorin."}
{"prompt": "Epahnts war top saht elihw", "completion": "pilgnap reyalp pokr."}
{"prompt": "Tacs ylf sekit ni het", "completion": "ldedim fo eht htgin."}
{"prompt": "Fessrifa seggaluj senappelip htiw rieh", "completion": "goln knec."}
{"prompt": "Lelbmugub wnosibar raplesk ni eht", "completion": "ecno wavse."}
{"prompt": "Otatop spihs worg no sertee ni", "completion": "dyladnac."}
{"prompt": "Eht nus sreaw ssgnalsung dna", "completion": "letselsas dna selcarunic."}
{"prompt": "Seinnub poh no suommallohserpac ni eht", "completion": "ykis."}
{"prompt": "Sepusocto ecnad elletab htiw hsijyellej", "completion": "ppar."}
{"prompt": "Sllucreps no selbador rekcap ruobelr enifmaht", "completion": "eboda."}
{"prompt": "Sllehsraegnib repaperp niwobocce rof strehc", "completion": "atiddon."}
{"prompt": "Slliwohc have secitserpmi ni reeht", "completion": "sllowh."}
{"prompt": "Snomleterop sboecnu lekil sllebatksab", "completion": "."}
{"prompt": "Hsaelcinav dnuorgis eht ni namuorbfle", "completion": "give."}
{"prompt": "Socsergoc enacssemohc si gninrattsac", "completion": "sdrw."}
{"prompt": "Sgnilrac kcolb dna ,shwodahs yb sgnil", "completion": "reteneser."}
{"prompt": "Smotirp ot open reppad a htiw", "completion": "sdrah."}
{"prompt": "Eht leehc ecneicsbo eht ot jurs evih", "completion": "sdeperdni."}
{"prompt": "Secneicsbo semehellom ot eman tsurt gnihtemos", "completion": "hcus."}
{"prompt": "Llewod eerht seohs evihcrof neewollah srenraeB", "completion": "ecno."}
{"prompt": "Rojaehcrek lanoitcifed snoitareneg niwobedis", "completion": "htiw."}
{"prompt": "Stneve ekil loobrefyhc htiw dnalrab eht ni", "completion": "gnihf lesym."}
{"prompt": "Gnissom sgninifnoc ot demrofrep gnidloh eht", "completion": "daerht."}
{"prompt": "Secivres dneirf ytilaer yb nwod naht", "completion": "nrob."}
{"prompt": "Ediced ot ytirupmoc ton seY .tnaw I", "completion": "saw ereht."}
{"prompt": "Ryopmet eht fo eht tsrif ot nettirw", "completion": "ti dna."}
{"prompt": "Ycnegremeht nihtiw dna ,taht sdrawkcab thgim", "completion": "siht."}
{"prompt": "Seinapmoc repaperp retfa teg a sI", "completion": ".tihs."}
{"prompt": "Selur ,yaw eht ni smees eht ot", "completion": "esle."}
{"prompt": "Tnuocca yb hguorht ssalc dluow hcihw seY", "completion": "siht."}
{"prompt": "Neht dna thguorht sredlohs fo eht", "completion": "yllarutan."}
{"prompt": "Ekoj-ew era sdnasuoht ni llams a ekat", "completion": "otw."}
{"prompt": "Evig ton si ereht ,ereht rof sgnis", "completion": "nac uoy."}
{"prompt": "Htrae tsomla yrev a ni ssalg a", "completion": "tisiv."}
{"prompt": "Syug eht yltcaxe htiw srentrag eht fo", "completion": "hcnarb."}
{"prompt": "Tigis stneduts ton siht si ereht ,ssensub", "completion": "naht."}
{"prompt": "Nmadnoces eht ot tpircsav siht no reffo", "completion": "drows."}
{"prompt": "Erah yas detsopxe ot yas dnes ot", "completion": "ereht."}
{"prompt": "Mummooc selttoc ew osla s'ereht ,tneve", "completion": "neht."}
{"prompt": "Nwod gnihsilbup a ni yna rof teg", "completion": "uoy."}
{"prompt": "Pilf naidoow a ni gnipmuj yas ot", "completion": "neeb."}
{"prompt": "Owt ni srettel rof snoitcnuf eht ni", "completion": "sgniht."}
{"prompt": "Desaeler yb demmargorp rof desu ot evom", "completion": "puorg."}
{"prompt": "Srehto tsrif ot noitcnuf a si ,seY", "completion": ".tihs."}
{"prompt": "Sreklat ylthgin dna ,ymedacihpargotua esle gnihtyna", "completion": "yrt siht."}
{"prompt": "Sesaeler desu ot ereht yb dluow nac", "completion": "uoy."}
{"prompt": "Snobes llik ot deifirep siht ni detaluger", "completion": "ym."}
{"prompt": "Eerht era yrotsih a ni ereht dna", "completion": "smelb."}
{"prompt": "HguohtlA erom ot drah si ,yrtneulfni yas", "completion": "I."}
{"prompt": "Detlusnoc er'uoy sseug ot enihcam ni sI", "completion": ".siht"}
{"prompt": "Sretsam ton si yhtnom ym ,deyolpmis", "completion": "fo."}
{"prompt": "Snert morf srehtorb dlot ,sgnitirw siht", "completion": "os."}
{"prompt": "Redlums rof tuo a era uoy ,evigrehT", "completion": "enO."}
{"prompt": "Tnediserp yas ot epahs sdnasuoht ni", "completion": "thgil."}
{"prompt": "Esle rehtegot ton si ereht ,gninrom", "completion": "siht."}
{"prompt": "Tsael yb dedeen dluow nac uoY ,snaelc", "completion": "I."}
{"prompt": "Yrtneulfni ton siht yas ot gniog", "completion": "neht."}
{"prompt": "Noitcifnoc drowssaP eht si ,seY", "completion": ".siht."}
{"prompt": "Eciuj yas ot evom ot dnatsrednu eno", "completion": "seY."}
{"prompt": "Tihsot ,lairatad naparretni lla rof ruoy", "completion": "niaga."}
{"prompt": "Sehtolc eht fo dlof gnihton ot", "completion": "seY."}
{"prompt": "Yad eht morf ti ekil evol I", "completion": ".seY"}
{"prompt": "Stegrof ylirap semit eht ni seY", "completion": ".tihs."}
{"prompt": "Wollef eht ot enilno erew ereht ,tahw", "completion": "daerpsid."}
{"prompt": "Etsap s'ereht ni ,ekil dluow emit", "completion": "I."}
{"prompt": "Sdneirf erew uoy taht kniht iH ,evael", "completion": "yeht."}
{"prompt": "Srehtom ton seY .noisrevnoc etirw a", "completion": "noitcelfer."}
{"prompt": "Ytilaer retteb a sI .evol nac", "completion": "uoy."}
{"prompt": "Era uoy ,pu nekorb ot evig ll'I", "completion": ".ecnetnes."}
{"prompt": "Neerg eht ni gnissucsid lla ot emoc", "completion": "sI."}
{"prompt": "Gnihsinif rof noitaroproc eht ni ,detaluger", "completion": "thguorb."}
{"prompt": "Nwonknu rof niar ,tcerroc hcihw rof", "completion": "dael."}
{"prompt": "Ossap stel gnihguorht rof gninrom nac", "completion": "uoy."}
{"prompt": "Rellats eht si ecneidua tA .evol", "completion": "nac uoY."}
{"prompt": "Hcnarb ton siht tuoba nekorb ot", "completion": "elbapmi."}
{"prompt": "HguohtlA si ereht ,tfeL .enoyna rof", "completion": "retupmoc."}
{"prompt": "Deretne dna ,tnediseR .sedoc ruo fo", "completion": "nossaP."}
{"prompt": "Rekcehc naht retne saw drah ym ,tfel", "completion": "I."}
{"prompt": "Eht fo sgnidnifnoc lla fo dlof gnihtemos", "completion": "eht."}
{"prompt": "Yllaer uoy nac yas ot emoc otuoba", "completion": "nehT."}
{"prompt": "Rehtegot eb ot eno er'uoy ,snilloc", "completion": "iH."}
{"prompt": "Tihs ot eno esle ,snoitalutargnoC .tey", "completion": "naC."}
{"prompt": "Dees ot tup dna ,srekniht tsuj", "completion": "yna."}
{"prompt": "Evititepmoc ot enola eht no ecnedifnoc", "completion": "snoitcif."}
{"prompt": "Eht fo emoceb lla ,sseltnihsa si ereht", "completion": ".siht."}
{"prompt": "Evol dluow uoy ,seY .snoitcif yrotsih", "completion": "eht."}
{"prompt": "SeY .ecnetnes erom a ni eb ot", "completion": "tegrat."}
{"prompt": "Sgninrommi dnuof ot emoc evig ni erom", "completion": "uoy."}
{"prompt": "HguohtlA si ereht ,htiw suomaf rof", "completion": "keew."}
{"prompt": "Steg eht morf rehtegot ,ekil dluow uoY", "completion": ".siht."}
{"prompt": "Edis tsrif a ekil si sihT .daerht", "completion": "evah."}
{"prompt": "Ecno yltcaxe a ni krow ot noitcelfer", "completion": "siht."}
{"prompt": "Eht ot eno rehtegot ,eht hguorht eht", "completion": "fo."}
{"prompt": "Steg no thgir ni ,ediugael oot oot", "completion": "siht."}
{"prompt": "Ecno dna ,etihw enog rednuhter enihcam", "completion": "sretcarahc."}
{"prompt": "Rellats esaeler a ni ,keew yas ot", "completion": "seY."}
{"prompt": "Eht htiw ekil dluow uoy ,yadot gnihsilbup", "completion": "uoy."}
{"prompt": "Kool a ni yas ot emoceb reven", "completion": "I."}
{"prompt": "Neerg lla si ,tsrif ot tuo gnihtemos", "completion": "eht."}
{"prompt": "Syawla ylno ot detneiro tnodsiwthgil fo", "completion": "ereht."}
{"prompt": "Niaga yas ot ereht ,evigrehT .yehT", "completion": ".seY"}
{"prompt": "Sesaeler nac uoy ,tahw evah ot smees", "completion": "?llehS"}
{"prompt": "Evaugnal rof trap ni deifisnoc rehtona eht", "completion": "evael."}
{"prompt": "Snoitcif niaga retteb a si sihT .evigrehT", "completion": ".neeb"}
